APP=''
APP_DIR=../${APP}
WEB_DOMAIN='localhost'
SSL_PASSWD=
PROTOCOL='https:|http:'
APP_PORT='443|80'
SSL="on|off"
APP_URL=${PROTOCOL}//${WEB_DOMAIN}
TZ=Asia/Tokyo
DB_CONNECTION='mysql|postres'
DB_HOST=db
DB_PORT=3306
DB_DATABASE=${APP}
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_TESTING_DATABASE=${APP}_testing
DB_TESTING_HOST=${DB_HOST}-testing
DB_TESTING_PORT=3307
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=root
POSTGRES_DB="${DB_DATABASE}"
POSTGRES_USER="${DB_USERNAME}"
POSTGRES_PASSWORD="${DB_PASSWORD}"
POSTGRES_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"
MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"
MYSQL_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"
MYSQL_ALLOW_EMPTY_PASSWORD="${DB_PASSWORD}"
MYSQL_RANDOM_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"
DB_DRIVER_CLASS_NAME="com.mysql.cj.jdbc.Driver"
DB_URL=jdbc:mysql://db/${APP}_db